<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Search By Category"
      android:id="@+id/searchBytext" />
  <AutoCompleteTextView
      android:id="@+id/category_autocomplete_search"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="5dp"
      android:layout_marginTop="5dp"
      android:singleLine="true"
      android:hint="Search"
      android:imeOptions="actionDone" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/dailyButton"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:background="#C62F2B"
      android:textColor="#FFFFFF" />
  <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/main_banner_ad_unit_id" />
  <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/listViewCategory"
      android:background="#ECEFF1" />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/authorBackGroundImageView"
      android:adjustViewBounds="true"/>
</LinearLayout>