<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="1dp"
        android:id="@+id/authorLayout">
        <TextView
            android:text="@string/checkbox_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:id="@+id/authorText"
            android:gravity="left" />
    </LinearLayout>
</LinearLayout>